.carousel-indicators {
    flex-direction: column;
    margin-left: 90%;
    margin-bottom: 8rem;
}
.carousel-indicators [data-bs-target]{
    width: 7px;
    height: 7px;
    
}
.carousel-caption{
    bottom: 7.25rem;
}

.navbar {
 
  position: sticky;
  top: 0px;
  z-index: 5;
}
.progress {
    width: 100px;
    display: flex;
    height: 0.15rem;
    overflow: hidden;
    font-size: 0.75rem;
    background-color:#fff;
    border-radius: 0;
    margin-bottom: 3px;
}


.arr {
  text-decoration: none;
  color: #000;
  font-size: 2rem;
  font-weight: 700;
  margin-left: 0px;
}

.card-cont:hover .arr {
  color: #0d6efd;
  margin-left: 10px;
  transition: 0.5s;
}

.img-card > img {
  opacity: 0.7;
}
.card-cont:hover > .img-card > img {
  transform: scale(1.3) rotate(8deg);
  transition: 0.5s;
  opacity: 1;
}
.icons {
  background-color: #212529;
}
.card-cont:hover .icons {
  background-color: #0d6efd;
  transition: 0.5s;
}

.pro-bar {
  width: 25%;
}

.card-cont:hover .pro-bar {
  width: 100%   !important;
  transition: 0.5s;
}

/* .card-body{
    padding: 0 1rem;
} */


 